XAMLCalculator/XAMLCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XAMLCalculator"
             x:Class="XAMLCalculator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 0, 0, 0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Padding="10" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label FontAttributes="Bold" FontSize="48" BackgroundColor="Black" Text="0" TextColor="White" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4" x:Name="resultText"/>

            <Button Text="7" Grid.Column="0" Grid.Row="1" BackgroundColor="White" TextColor="Black" FontSize="36"
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="8" Grid.Column="1" Grid.Row="1" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="9" Grid.Column="2" Grid.Row="1" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="4" Grid.Column="0" Grid.Row="2" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="5" Grid.Column="1" Grid.Row="2" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="6" Grid.Column="2" Grid.Row="2" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="1" Grid.Column="0" Grid.Row="3" BackgroundColor="White" TextColor="Black" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="2" Grid.Column="1" Grid.Row="3" BackgroundColor="White" TextColor="Black" FontSize="36"
                    BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="3" Grid.Column="2" Grid.Row="3" BackgroundColor="White" TextColor="Black" FontSize="36"
                    BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="0" Grid.Column="0" Grid.Row="4" BackgroundColor="White" TextColor="Black" FontSize="36"
                            BorderRadius="0" Grid.ColumnSpan="3"  Clicked="OnSelectNumber"/>

            <Button Text="/" Grid.Column="3" Grid.Row="1" BackgroundColor="{x:Static local:SharedResource.BGButtonColor}" TextColor="White" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="X" Grid.Column="3" Grid.Row="2" BackgroundColor="{x:Static local:SharedResource.BGButtonColor}" TextColor="White" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="{x:Static local:SharedResource.BGButtonColor}" TextColor="White" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="{x:Static local:SharedResource.BGButtonColor}" TextColor="White" FontSize="36" 
                    BorderRadius="0" Clicked="OnSelectOperator"/>

            <Button Text="C" Grid.Column="0" Grid.Row="5" BackgroundColor="{x:Static local:SharedResource.DarkGery}" TextColor="White" FontSize="36" 
                    BorderRadius="0" Clicked="OnClear"/>
            <Button Text="=" Grid.Column="1" Grid.Row="5" BackgroundColor="{x:Static local:SharedResource.BGButtonColor}" TextColor="White" FontSize="36"
                    BorderRadius="0" Grid.ColumnSpan="3" Clicked="OnCalculate"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>